body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    overflow-x: hidden;
}

section {
    overflow-x: hidden;
}

/* Header */

.bannerHeader {
    height: 100vh;
    background-color: #317FB6;
}

.headerContainer {
    width: 100vw;
    height: 10vh;
    background-color: #317FB6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 10px;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}

.navBar img.menuIcon {
    width: 35px;
    height: 35px;
    margin: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
}

.navBar img.inactive {
    display: none;
}

.navBarDesktop ul li a.active,
.navBarMobile ul li a.active {
    opacity: 0.5;
}

.navBar img.fecharIcon {
    width: 35px;
    height: 35px;
    margin: 10px;
    margin-top: 15px;
    cursor: pointer;
    display: none;
    background-color: #07a2ff;
}

.navBarDesktop {
    display: none;
}

.navBarMobile {
    background-color: white;
    position: absolute;
    top: 69px; 
    left: 0;
    width: 100%;
    max-height: 0;
    overflow: hidden; 
    transition: max-height 1s ease;
    z-index: 1000;
    background-color: #317FB6;
}

.activeFecharIcon {
    display: block;
    width: 35px;
    height: 35px;
    margin: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.navBarMobile.active {
    max-height: 500px;
}

.navBarMobile ul {
    list-style: none;
    padding: 0;
}

.navBarMobile ul li {
    padding: 10px;
}

.navBarMobile ul li a {
    color: white;
    text-decoration: none;
}

.navBarMobile ul li a:hover {
    opacity: 0.5;
}

/* Fim Header */

/* Banner */

.banner {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('../images/iemafoto2.jpg');
    background-repeat: no-repeat;
    background-position: -170px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner::before {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.bannerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; 
    position: relative;
    z-index: 1;
}

.bannerText h1 {
    font-size: 40px;
    text-align: center;
}

.containerInfoSala {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoSala {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoSala h1 {
    font-size: 25px;
    text-align: center;
    margin: 0;
    margin-top: 30px;
    font-weight: lighter;
}

.infoSala p {
    margin: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 30px;
}

.containerAvisos {
    background-color: #007ea7;
    height: 650px; /* Padr√£o 925px */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.painelAvisos {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.avisoTitle {
    margin: 40px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.painelAvisos .painelAviso {
    background-color: white;
    border-radius: 20px;
    width: 225px;
    height: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.painelAviso h1, .painelAviso p {
    text-align: center;
    margin: 10px;
}

.containerAtvdEProvas{
    background-color: white;
    height: 750px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.atvTitle{
    margin: 40px;
    color: black;
    font-weight: bold;
    text-align: center;
}
.painelAtvEProvas{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.painelAtvEProva{
    background-color: #099dce;
    border-radius: 20px;
    width: 100%;
    min-width: 280px;
    max-width: 320px;
    height: 100%;
    min-height: 250px;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.painelAtvEProva h1 {
    text-align: center;
    margin: 10px;
}

.painelAtvEProva .prova {
    margin: 8px;
}

.painelAtvEProva p {
    text-align: center;
    margin: 2px;
}

.verMaisBtn{
    background-image:linear-gradient(to top, #01435F, #247ba0 ) ;
    color: white;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 120px;
    height: 40px;
    transition: all 0.5s ease;
}
.verMaisBtn:hover{
    opacity:0.7 ;
    cursor: pointer;
    transform: scale(1.10);
}

.verMaisBtn a {
    text-decoration: none;
    color: white;
}

.containerQuiz{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.painelQuiz{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.h1Quiz {
    text-align: center;
    font-weight: lighter;
    margin: 20px;
}

.pQuiz {
    text-align: center;
}

.quizBtn{
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    height: 40px;
    width: 120px;
    background-color: #bcd2ee;
    transition: all 0.5s ease;
}

.quizBtn:hover{
    opacity: 0.7;
    cursor: pointer;
    transform: scale(1.08);
}

.quizBtn a {
    text-decoration: none;
    color: black;
}

.containerColaboradores{
    background-color: #07a2ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.painelColaboradores{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}
.painelColaborador{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.nomeColaborador{
    text-align: center;
    color: #fff;
    margin: 0;
    margin-top: 10px;
}

.funcaoColaborador{
    color: rgb(62, 62, 62);
    margin: 0;
    margin-top: 5px;
    font-size: 15px;
    text-align: center;
}

.imgColaborador{
    width: 150px;
    height: 150px;
}
.colaboradoresTitle{
    color: #fff;
    font-weight: lighter;
}

.containerEventos {
    background-color: #003459;
    height: 925px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerEventos h1 {
    text-align: center;
    color: white;
    font-weight: lighter;
    margin-top: 30px;
}

.h3Eventos {
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 300;   
    margin-bottom: 10px;
    font-size: 30px;
}

.containerEventos p {
    text-align: center;
    color: #eee;
}

.containerEventos img {
    max-width: 400px;
    width: 100%;
    height: 600px;
}

.horarioDesktop {
    display: none;
}

.segundaHorario,
.tercaHorario,
.quartaHorario,
.quintaHorario,
.sextaHorario {
    display: none;
    height: 500px;
    width: 100px;
}

.show {
    display: table;
}

.moreBtn {
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 20px;
    height: 45px;
    width: 140px;
    background-color: #bcd2ee;
    transition: all 0.5s ease;
}

.moreBtn:hover {
    opacity: 0.7;
    cursor: pointer;
    transform: scale(1.08);
}

.moreBtn a {
    text-decoration: none;
    color: black;
}

.footer {
    background-color: #00171f;
    height: 125px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.footer .footerText {
    color: white;
    text-align: center;
    margin: 0;
    margin-top: 30px;
}

.footer .footerColaboradores {
    color: white;
    text-align: center;
    margin: 0;
}

.update-modal {
    display: none;
    overflow-x: hidden;
    /* Inicialmente escondido */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semitransparente */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.update-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.update-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -10px;
  }
  .wrapper i:last-child{
    right: -10px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 362px;
    list-style: none;
    background: #099DCE;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    margin: 10px;
    text-align: center;
  }
  .carousel .card p {
    margin: 2px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  .carousel .card ul {
    margin-left: 30px;
  }
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

@media (min-width: 1024px) {
    .banner {
        background-position: center;
    }
    .bannerHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header {
        max-width: 1024px;
    }
    .navBar img.menuIcon {
        display: none;
    }
    .bannerText h1 {
        font-size: 50px;
    }
    .navBarDesktop {
        display: flex;
    }
    .navBar .menu {
        display: flex;
        list-style: none;
        gap: 15px;
    }
    .submenu {
        display: none;
    }
    .navBar ul li {
        padding: 10px;
    }
    .navBar ul li a {
        color: white;
        text-decoration: none;
    }
    .navBar ul li a:hover {
        opacity: 0.5;
    }
    .containerInfoSala {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url('../images/infosala.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .infoSala {
        max-width: 980px;
    }
    .infoSala p {
        font-size: 20px;
        font-weight: 100;
        line-height: 27px;
        color: #222;
        margin-top: 20px;
    }
    .containerAvisos {
        height: 450px;
        display: flex;
        align-items: center;
    }
    .painelAvisos {
        flex-direction: row;
        gap: 150px;
        max-width: 980px;
    }
    .painelAvisos .painelAviso {
        width: 250px;
        height: 250px;
    }
    .containerAtvdEProvas {
        height: 500px;
        display: flex;
        align-items: center;
    }
    .painelAtvEProvas {
        flex-direction: row;
        gap: 150px;
        max-width: 980px; 
    }
    .painelAtvEProvas .painelAtvEProva {
        width: 250px;
        height: 250px; 
    }
    .verMaisBtn{
        width: 200px;
        height: 50px;
        font-size: 15pxs;
    }
    .quizBtn{
        height: 50px;
        width: 140px;
        font-size: 17px;
    }
    .containerEventos img {
        max-width: 800px;
        width: 100%;
        height: 75%;
        margin-bottom: 20px;
    }
    .painelColaboradores {
        flex-direction:row;
        gap: 250px;
    }
    .show {
        display: none;
    }
    .horarioDesktop {
        display: table;
    }
    .horarioImg {
        width: 980px;
        height: 500px;
    }
    .moreBtn {
        display: none;
    }
    .containerEventos {
        height: 670px;
    }
    .wrapper i:first-child{
        left: -22px;
      }
      .wrapper i:last-child{
        right: -22px;
      }
}